- keep track of per user state.





****************************************************
# Express Session Configuration:
    - npm i express-session

    const express = require('express');
    const server = express();
    const session = require('express-session');

    server.use(session({
        secret: "secret-key",
        resave: false,
        saveUninitialized: false,
    }))

****************************************************
# Store values into Express Session and later retive them:

- try to run server1 and server2 in different browser

---------------------------------------------------------------------------------
https://hazelcast.com/glossary/web-session/



Q. How sessions works
- When the client makes a login request to the server, the server will create a session and store it on the server-side. When the server responds to the client, it sends a cookie. This cookie will contain the session’s unique id stored on the server, which will now be stored on the client. This cookie will be sent on every request to the server.
- We use this session ID and look up the session saved in the database or the sessi
- https://www.section.io/engineering-education/session-management-in-nodejs-using-expressjs-and-express-session/#:~:text=How%20sessions%20works,be%20stored%20on%20the%20client.
